{
	"mcpServers": {
		"svelte": {
			"type": "stdio",
			"command": "npx",
			"args": ["-y", "@sveltejs/mcp@0.1.26"]
		},
		"chrome-devtools": {
			"type": "stdio",
			"command": "bash",
			"args": ["${CLAUDE_PROJECT_DIR:-.}/.claude/scripts/chrome-devtools-mcp.sh"]
		}
	}
}
